HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sat, 21 Dec 2024 16:53:01 GMT
access-control-allow-origin: *
etag: "6766f26d-205d"
expires: Wed, 08 Jan 2025 03:03:47 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: C45B:1B4962:B4653:BB3AA:677DE8BB
accept-ranges: bytes
date: Wed, 08 Jan 2025 04:43:37 GMT
via: 1.1 varnish
age: 20
x-served-by: cache-itm1220035-ITM
x-cache: HIT
x-cache-hits: 1
x-timer: S1736311417.137806,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 7e5221ff191e81e776e8e1cea722a98d999a0876
content-length: 8285

