HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sat, 21 Dec 2024 16:53:01 GMT
access-control-allow-origin: *
etag: "6766f26d-205d"
expires: Wed, 08 Jan 2025 03:03:47 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: C45B:1B4962:B4653:BB3AA:677DE8BB
accept-ranges: bytes
age: 0
date: Wed, 08 Jan 2025 04:43:17 GMT
via: 1.1 varnish
x-served-by: cache-itm1220046-ITM
x-cache: HIT
x-cache-hits: 0
x-timer: S1736311397.112697,VS0,VE179
vary: Accept-Encoding
x-fastly-request-id: 29466d875a36a0d92c5839289903294966edb1eb
content-length: 8285

