# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-DECLFILENAME --Wno-UNUSEDSIGNAL --Wno-WIDTHEXPAND --Wno-CASEINCOMPLETE --trace -cc --exe --build --Wno-SYNCASYNCNET --top-module top -I./vsrc ./csrc/sim_main.cpp ./vsrc/core/alu.v ./vsrc/core/csr.v ./vsrc/core/gpr.v ./vsrc/core/idu.v ./vsrc/core/imm_gen.v ./vsrc/core/pc_reg.v ./vsrc/include/defines.v ./vsrc/memory/data_mem.v ./vsrc/memory/inst_mem.v ./vsrc/top.v ./vsrc/utils/multiplexer.v --timing -LDFLAGS -lreadline"
S  20938328  1319054  1737784464   376393045  1737784464   376393045 "/usr/local/bin/verilator_bin"
S      3275  1319124  1737784464   571401153  1737784464   571401153 "/usr/local/share/verilator/include/verilated_std.sv"
T      4714       80  1744538700           0  1744538700           0 "obj_dir/Vtop.cpp"
T      2932       79  1744538700           0  1744538700           0 "obj_dir/Vtop.h"
T      1849       90  1744538700           0  1744538700           0 "obj_dir/Vtop.mk"
T       669       78  1744538700           0  1744538700           0 "obj_dir/Vtop__Dpi.cpp"
T       872       77  1744538700           0  1744538700           0 "obj_dir/Vtop__Dpi.h"
T       829       75  1744538700           0  1744538700           0 "obj_dir/Vtop__Syms.cpp"
T      1155       76  1744538700           0  1744538700           0 "obj_dir/Vtop__Syms.h"
T     18542       88  1744538700           0  1744538700           0 "obj_dir/Vtop__Trace__0.cpp"
T     25292       87  1744538700           0  1744538700           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2494       81  1744538700           0  1744538700           0 "obj_dir/Vtop___024root.h"
T      3402       85  1744538700           0  1744538700           0 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860       83  1744538700           0  1744538700           0 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     55460       86  1744538700           0  1744538700           0 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     46340       84  1744538700           0  1744538700           0 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641       82  1744538700           0  1744538700           0 "obj_dir/Vtop___024root__Slow.cpp"
T       822       91  1744538700           0  1744538700           0 "obj_dir/Vtop__ver.d"
T         0        0  1744532905           0  1744532905           0 "obj_dir/Vtop__verFiles.dat"
T      1712       89  1744538700           0  1744538700           0 "obj_dir/Vtop_classes.mk"
S      2110       21  1744532902           0  1744532902           0 "vsrc/core/alu.v"
S      1755       23  1744528396           0  1744528396           0 "vsrc/core/csr.v"
S      1106       24  1743389661           0  1743389661           0 "vsrc/core/gpr.v"
S      4137       25  1744528410           0  1744528410           0 "vsrc/core/idu.v"
S       783       26  1743412716           0  1743412716           0 "vsrc/core/imm_gen.v"
S       632       27  1743424331           0  1743424331           0 "vsrc/core/pc_reg.v"
S      1112       22  1744534218           0  1744534218           0 "vsrc/include/defines.v"
S      2370       28  1743389701           0  1743389701           0 "vsrc/memory/data_mem.v"
S       804       29  1743415651           0  1743415651           0 "vsrc/memory/inst_mem.v"
S      5808       30  1744538269           0  1744538269           0 "vsrc/top.v"
S      1970       31  1743240022           0  1743240022           0 "vsrc/utils/multiplexer.v"
