# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-DECLFILENAME --Wno-UNUSEDSIGNAL --Wno-WIDTHEXPAND --Wno-CASEINCOMPLETE --trace -cc --exe --build --Wno-SYNCASYNCNET --top-module top -I./vsrc ./csrc/sim_main.cpp ./csrc/sdb.cpp ./csrc/difftest.cpp ./vsrc/EXU.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/MUX.v ./vsrc/PC_Reg.v ./vsrc/RegisterFile.v ./vsrc/top.v --timing -LDFLAGS -lreadline -ldl"
S  20938328  1319054  1737784464   376393045  1737784464   376393045 "/usr/local/bin/verilator_bin"
S      3275  1319124  1737784464   571401153  1737784464   571401153 "/usr/local/share/verilator/include/verilated_std.sv"
T      5042    10058  1745220486           0  1745220486           0 "obj_dir/Vtop.cpp"
T      3166    10057  1745220486           0  1745220486           0 "obj_dir/Vtop.h"
T      2063    10069  1745220486           0  1745220486           0 "obj_dir/Vtop.mk"
T     15548    10056  1745220486           0  1745220486           0 "obj_dir/Vtop__ConstPool_0.cpp"
T       669    10055  1745220486           0  1745220486           0 "obj_dir/Vtop__Dpi.cpp"
T       620    10054  1745220486           0  1745220486           0 "obj_dir/Vtop__Dpi.h"
T       829    10052  1745220486           0  1745220486           0 "obj_dir/Vtop__Syms.cpp"
T      1155    10053  1745220486           0  1745220486           0 "obj_dir/Vtop__Syms.h"
T     13056    10067  1745220486           0  1745220486           0 "obj_dir/Vtop__Trace__0.cpp"
T     24430    10066  1745220486           0  1745220486           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      2385    10060  1745220486           0  1745220486           0 "obj_dir/Vtop___024root.h"
T      2010    10064  1745220486           0  1745220486           0 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860    10062  1745220486           0  1745220486           0 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     59793    10065  1745220486           0  1745220486           0 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     40000    10063  1745220486           0  1745220486           0 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641    10061  1745220486           0  1745220486           0 "obj_dir/Vtop___024root__Slow.cpp"
T       733    10070  1745220486           0  1745220486           0 "obj_dir/Vtop__ver.d"
T         0        0  1745219347           0  1745219347           0 "obj_dir/Vtop__verFiles.dat"
T      1733    10068  1745220486           0  1745220486           0 "obj_dir/Vtop_classes.mk"
S     12938     9401  1745219339           0  1745219339           0 "vsrc/EXU.v"
S      6705     9402  1744859969           0  1744859969           0 "vsrc/IDU.v"
S       759     9403  1744639061           0  1744639061           0 "vsrc/IFU.v"
S      2250     9404  1744638154           0  1744638154           0 "vsrc/MUX.v"
S       683     9405  1744639061           0  1744639061           0 "vsrc/PC_Reg.v"
S      1726     9406  1744873608           0  1744873608           0 "vsrc/RegisterFile.v"
S      5206       30  1745220154           0  1745220154           0 "vsrc/top.v"
