# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-DECLFILENAME --Wno-UNUSEDSIGNAL --Wno-WIDTHEXPAND --Wno-CASEINCOMPLETE --trace -cc --exe --build --Wno-SYNCASYNCNET --Wno-PINCONNECTEMPTY --top-module top -I./vsrc ./csrc/sim_main.cpp ./csrc/sdb.cpp ./csrc/difftest.cpp ./vsrc/CSRFile.v ./vsrc/DPI_System.v ./vsrc/ExceptionHandler.v ./vsrc/EXU.v ./vsrc/ForwardingUnit.v ./vsrc/HazardUnit.v ./vsrc/IDU.v ./vsrc/IFU.v ./vsrc/MEMU.v ./vsrc/MUX.v ./vsrc/PC_Reg.v ./vsrc/PipeRegEXMEM.v ./vsrc/PipeRegIDEX.v ./vsrc/PipeRegIFID.v ./vsrc/PipeRegMEMWB.v ./vsrc/RegisterFile.v ./vsrc/top.v ./vsrc/WBU.v --timing -LDFLAGS -lreadline -ldl"
S  20938328  1319054  1737784464   376393045  1737784464   376393045 "/usr/local/bin/verilator_bin"
S      3275  1319124  1737784464   571401153  1737784464   571401153 "/usr/local/share/verilator/include/verilated_std.sv"
T      5042    12767  1745560302           0  1745560302           0 "obj_dir/Vtop.cpp"
T      3166    12768  1745560302           0  1745560302           0 "obj_dir/Vtop.h"
T      2063    12769  1745560302           0  1745560302           0 "obj_dir/Vtop.mk"
T       752    12774  1745560302           0  1745560302           0 "obj_dir/Vtop__ConstPool_0.cpp"
T       669    12775  1745560302           0  1745560302           0 "obj_dir/Vtop__Dpi.cpp"
T       713    12776  1745560302           0  1745560302           0 "obj_dir/Vtop__Dpi.h"
T       829    12778  1745560302           0  1745560302           0 "obj_dir/Vtop__Syms.cpp"
T      1155    12779  1745560302           0  1745560302           0 "obj_dir/Vtop__Syms.h"
T     28366    12780  1745560302           0  1745560302           0 "obj_dir/Vtop__Trace__0.cpp"
T     62667    12781  1745560302           0  1745560302           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      7562    12782  1745560302           0  1745560302           0 "obj_dir/Vtop___024root.h"
T      2464    12783  1745560302           0  1745560302           0 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860    12784  1745560302           0  1745560302           0 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    102914    12785  1745560302           0  1745560302           0 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     64194    12786  1745560302           0  1745560302           0 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641    12787  1745560302           0  1745560302           0 "obj_dir/Vtop___024root__Slow.cpp"
T       931    12788  1745560302           0  1745560302           0 "obj_dir/Vtop__ver.d"
T         0        0  1745559699           0  1745559699           0 "obj_dir/Vtop__verFiles.dat"
T      1733    12790  1745560302           0  1745560302           0 "obj_dir/Vtop_classes.mk"
S      9252    12883  1745557517           0  1745557517           0 "vsrc/CSRFile.v"
S      2953    12917  1745560292           0  1745560292           0 "vsrc/DPI_System.v"
S      8495    12805  1745554896           0  1745554896           0 "vsrc/EXU.v"
S      3959    12884  1745559314           0  1745559314           0 "vsrc/ExceptionHandler.v"
S      2178    12885  1745550215           0  1745550215           0 "vsrc/ForwardingUnit.v"
S      1912    12886  1745554896           0  1745554896           0 "vsrc/HazardUnit.v"
S     15106    12806  1745555486           0  1745555486           0 "vsrc/IDU.v"
S      1222    12807  1745553590           0  1745553590           0 "vsrc/IFU.v"
S      5780    12887  1745556846           0  1745556846           0 "vsrc/MEMU.v"
S      2250    12808  1745476143           0  1745476143           0 "vsrc/MUX.v"
S      1256    12809  1745555486           0  1745555486           0 "vsrc/PC_Reg.v"
S      5332    12873  1745554896           0  1745554896           0 "vsrc/PipeRegEXMEM.v"
S      6472    12874  1745554896           0  1745554896           0 "vsrc/PipeRegIDEX.v"
S      1184    12875  1745479037           0  1745479037           0 "vsrc/PipeRegIFID.v"
S      4234    12876  1745554896           0  1745554896           0 "vsrc/PipeRegMEMWB.v"
S      1726    12810  1745476143           0  1745476143           0 "vsrc/RegisterFile.v"
S      1852    12888  1745549987           0  1745549987           0 "vsrc/WBU.v"
S     27928    12811  1745560292           0  1745560292           0 "vsrc/top.v"
