# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc ./vsrc/top.v --exe tb_top.cpp"
S  20938328  1319054  1737784464   376393045  1737784464   376393045 "/usr/local/bin/verilator_bin"
S      3275  1319124  1737784464   571401153  1737784464   571401153 "/usr/local/share/verilator/include/verilated_std.sv"
T      4703      313  1740112561           0  1740112561           0 "obj_dir/Vtop.cpp"
T      2930      312  1740112561           0  1740112561           0 "obj_dir/Vtop.h"
T      1817      323  1740112561           0  1740112561           0 "obj_dir/Vtop.mk"
T       738      310  1740112561           0  1740112561           0 "obj_dir/Vtop__Syms.cpp"
T      1101      311  1740112561           0  1740112561           0 "obj_dir/Vtop__Syms.h"
T      1787      321  1740112561           0  1740112561           0 "obj_dir/Vtop__Trace__0.cpp"
T      3021      320  1740112561           0  1740112561           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      1008      314  1740112561           0  1740112561           0 "obj_dir/Vtop___024root.h"
T      1357      318  1740112561           0  1740112561           0 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833      316  1740112561           0  1740112561           0 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5005      319  1740112561           0  1740112561           0 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5241      317  1740112561           0  1740112561           0 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614      315  1740112561           0  1740112561           0 "obj_dir/Vtop___024root__Slow.cpp"
T       583      324  1740112561           0  1740112561           0 "obj_dir/Vtop__ver.d"
T         0        0  1740112561           0  1740112561           0 "obj_dir/Vtop__verFiles.dat"
T      1682      322  1740112561           0  1740112561           0 "obj_dir/Vtop_classes.mk"
S       110      237  1739594905           0  1739594905           0 "vsrc/top.v"
